<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  position: fixed;
  color:#000;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 9px 14px;
  text-decoration: none;
  font-size: 22px;
  margin-right: 30px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {

  /* Full height */
  height: 100%;
  padding: 0px;margin: 0px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="#contact">Contact</a>
  <a href="#products">Products</a>
  <a href="#home">Home</a>

</div>




<div class="main" >
  <a id="home">
<img src="3.jpg" alt="" align="top">
<a id="products">
<img src="1.jpg" alt="" align="top">
<a id="contact">
<img src="cu1.png" alt="" align="top">
</div>

</body>
</html>
